REACT_APP_ENV=oc

REACT_APP_DEV_USER=test@cloudigra.de
REACT_APP_DEV_PASSWORD=developer

REACT_APP_AUTH_STORED=user
REACT_APP_AUTH_STORED_EXPIRE=30
REACT_APP_AUTH_TOKEN=authorization
REACT_APP_AUTH_HEADER=Authorization
REACT_APP_AUTH_HEADER_CONTENT=Token{0}
REACT_APP_AJAX_TIMEOUT=60000

REACT_APP_USER_SERVICE_CREATE=http://cloudigrade.127.0.0.1.nip.io/auth/users/create/
REACT_APP_USER_SERVICE_DELETE=http://cloudigrade.127.0.0.1.nip.io/auth/users/delete/
REACT_APP_USER_SERVICE_CURRENT=http://cloudigrade.127.0.0.1.nip.io/auth/me/
REACT_APP_USER_SERVICE_LOGIN=http://cloudigrade.127.0.0.1.nip.io/auth/token/create/
REACT_APP_USER_SERVICE_LOGOUT=http://cloudigrade.127.0.0.1.nip.io/auth/token/destroy/

REACT_APP_ACCOUNTS_SERVICE=http://cloudigrade.127.0.0.1.nip.io/api/v1/account/

REACT_APP_REPORTS_SERVICE=http://cloudigrade.127.0.0.1.nip.io/api/v1/report/
